# TRCP

./: README.md
TRCP/: .project  Gestion des CP.xlsx  pom.xml
TRCP/src/main/java/application/: TRCPApplication.java
TRCP/src/main/java/application/controlleur/: GestionConditionsPreferentiellesController.java
TRCP/src/main/java/application/dao/: GestionDemandeRepository.java  GestionInformationsExternesRepository.java  GestionOutputOperationRepository.java
TRCP/src/main/java/application/metier/: EnvoiMail.java  GenerationDUD_PDF.java  GestionConditionsPreferentielles.java
TRCP/src/main/java/application/modeles/: Demande.java  InformationsExternes.java  Mail.java  OutputOperation.java
TRCP/src/main/resources/static/: listeDemandes.html  login.html  navbar.html  popup.html  sidebarAdd.html  sidebarSup.html  test.html  traiterBO.html
TRCP/src/main/resources/static/assets/js/: app_test.js  script.js  scriptProduitService.js
